<!DOCTYPE html>
<html>
	<head>
		<title>Page Title</title>
		<style>
	body{
	    background-color: black;
	}	 
  
    .follow {
      color: orange;
      }
    
h1, h2{
    font-size: 3em;
}

.follow {
  -webkit-animation:grow 20s infinite;

}

#ideal {
    color: magenta;
    font-size: 4.2em;
}
    #egg {
      width: 20px;
      height: 30px;
      background: red;
      border-radius: 50%
}
   #egg1 {
      width: 90px;
      height: 90px;
      background: yellow;
      border-radius: 20%
}
p1{
    color: indigo;
    font-style: arial;
    font-size: 9em;
}
@-webkit-keyframes grow {
 0% {
-webkit-transform: scale( .3 );-moz-transform: scale( 1.3 );-o-transform: scale( 10.3 );-ms-transform: scale( 1/3 );transform: scale( 4.2 );
  }
  
  20% {
  -webkit-transform: scale( 1.5 );-moz-transform: scale( 1.1 );-o-transform: scale( 1.1 );-ms-transform: scale( 0.1 );transform: scale( 0.7 );
  }
  
    20% {
  -webkit-transform: scale( -0.5 );-moz-transform: scale( 3.1 );-o-transform: scale( -2.1 );-ms-transform: scale( 2.1 );transform: scale( 3.7 );
  }
  
  
  100% {
  -webkit-transform: scale( 2.5 );-moz-transform: scale( 4 );-o-transform: scale( 3.0 );-ms-transform: scale( 0 );transform: scale( 0 );
  }
}


		</style>
	</head>
	<body>
		<div class="follow"> <br><h1>follow</h1><br>
		<h2 id="ideal">idealism</h2><br>
		<p id="egg"></p><br>
		<h2>and not an egg</h2><br>
		<h2>Unhatched</h2><br>
		
		<p1 id="egg1">Inert as always</p1><br>
</div>
		
<div  ></div>
	</body>
</html>